<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!-- radio -->
   <input type="radio" name="gender" value="male">남자
   <input type="radio" name="gender" value="female" checked>여자
   <br><br>
   <!-- checkbox -->
   <input type="checkbox" name="hobby" value="study">공부
   <input type="checkbox" name="hobby" value="study2">공부2
   <input type="checkbox" name="hobby" value="study3">공부3
   <br><br>
   <!-- select -->
   <select width="200px" name="tel">
      <option>전화번호</option>
      <option value="010">010</option>
      <option value="011">011</option>
      <option value="019">019</option>
   </select>
</body>
</html>